# StableDiffusionNet

./: .gitignore  LICENSE  README.md  README.ru.md  StableDiffusionNet.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_ru.md  feature_request.md  feature_request_ru.md
.github/workflows/: ci.yml  codeql.yml  release.yml  sonarqube.yml
StableDiffusionNet/: StableDiffusionClient.cs  StableDiffusionClientBuilder.cs  StableDiffusionNet.csproj
StableDiffusionNet.Core/: README.md  README.ru.md  StableDiffusionClient.cs  StableDiffusionClientBuilder.cs  StableDiffusionNet.Core.csproj
StableDiffusionNet.Core/Configuration/: StableDiffusionOptions.cs  ValidationOptions.cs
StableDiffusionNet.Core/Constants/: ApiEndpoints.cs
StableDiffusionNet.Core/Exceptions/: ApiException.cs  ConfigurationException.cs  StableDiffusionException.cs
StableDiffusionNet.Core/Helpers/: Guard.cs  ImageHelper.cs  ImageRequestValidator.cs
StableDiffusionNet.Core/Infrastructure/: DefaultServiceFactory.cs  HttpClientWrapper.cs  IsExternalInit.cs  JsonSanitizer.cs  RetryHandler.cs
StableDiffusionNet.Core/Interfaces/: IEmbeddingService.cs  IExtraService.cs  IHttpClientWrapper.cs  IImageHelper.cs  IImageToImageService.cs  IJsonSanitizer.cs  ILoraService.cs  IPngInfoService.cs  IProgressService.cs  ISamplerService.cs  ISchedulerService.cs  IStableDiffusionClient.cs  IStableDiffusionServiceFactory.cs  ITextToImageService.cs  IUpscalerService.cs
StableDiffusionNet.Core/Logging/: IStableDiffusionLogger.cs  IStableDiffusionLoggerFactory.cs  LogLevel.cs  NullLogger.cs  NullLoggerFactory.cs
StableDiffusionNet.Core/Models/: CmdFlags.cs  Embedding.cs  ExtensionInfo.cs  FaceRestorer.cs  GenerationProgress.cs  HealthCheckResult.cs  LatentUpscaleMode.cs  Lora.cs  MemoryInfo.cs  ProgressState.cs  PromptStyle.cs  Sampler.cs  Scheduler.cs  ScriptInfo.cs  SdModel.cs  StableDiffusionServices.cs  Upscaler.cs
StableDiffusionNet.Core/Models/Requests/: BaseGenerationRequest.cs  ExtraSingleImageRequest.cs  ExtrasBatchImagesRequest.cs  ImageToImageRequest.cs  PngInfoRequest.cs  TextToImageRequest.cs
StableDiffusionNet.Core/Models/Responses/: ExtraSingleImageResponse.cs  ExtrasBatchImagesResponse.cs  ImageToImageResponse.cs  PngInfoResponse.cs  TextToImageResponse.cs
StableDiffusionNet.Core/Services/: EmbeddingService.cs  ExtraService.cs  ImageToImageService.cs  LoraService.cs  ModelService.cs  OptionsService.cs  PngInfoService.cs  ProgressService.cs  SamplerService.cs  SchedulerService.cs  TextToImageService.cs  UpscalerService.cs
StableDiffusionNet.DependencyInjection/: README.md  README.ru.md  StableDiffusionNet.DependencyInjection.csproj
StableDiffusionNet.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  StableDiffusionOptionsValidator.cs
StableDiffusionNet.DependencyInjection/Logging/: MicrosoftLoggerFactory.cs  MicrosoftLoggingAdapter.cs
StableDiffusionNet.Tests/: StableDiffusionClientBuilderTests.cs  StableDiffusionClientTests.cs  StableDiffusionNet.Tests.csproj  TestCategories.cs  run-tests.ps1  run-tests.sh
StableDiffusionNet.Tests/Configuration/: StableDiffusionOptionsTests.cs  ValidationOptionsTests.cs
StableDiffusionNet.Tests/DependencyInjection/Extensions/: ServiceCollectionExtensionsTests.cs
StableDiffusionNet.Tests/DependencyInjection/Logging/: MicrosoftLoggerFactoryTests.cs  MicrosoftLoggingAdapterTests.cs
StableDiffusionNet.Tests/Exceptions/: ExceptionsTests.cs
StableDiffusionNet.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
StableDiffusionNet.Tests/Helpers/: GuardTests.cs  ImageHelperTests.cs
StableDiffusionNet.Tests/Helpers/ImageHelper/: ImageHelperAsyncTests.cs  ImageHelperConversionTests.cs  ImageHelperValidationTests.cs
StableDiffusionNet.Tests/Infrastructure/: HttpClientWrapperTests.cs  JsonSanitizerTests.cs  RetryHandlerTests.cs
StableDiffusionNet.Tests/Infrastructure/HttpClientWrapper/: HttpClientWrapperGetTests.cs  HttpClientWrapperLifecycleTests.cs  HttpClientWrapperPostTests.cs
StableDiffusionNet.Tests/Infrastructure/RetryHandler/: RetryHandlerBackoffTests.cs  RetryHandlerBasicTests.cs  RetryHandlerCancellationTests.cs
StableDiffusionNet.Tests/Integration/: AdditionalServicesIntegrationTests.cs  AdvancedScenariosIntegrationTests.cs  BasicApiIntegrationTests.cs  ImageToImageIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  ModelManagementIntegrationTests.cs  ProgressControlIntegrationTests.cs  TextToImageIntegrationTests.cs
StableDiffusionNet.Tests/Logging/: LogLevelTests.cs  MicrosoftLoggerFactoryTests.cs  MicrosoftLoggingAdapterTests.cs  NullLoggerFactoryTests.cs  NullLoggerTests.cs
StableDiffusionNet.Tests/Models/: ApiModelsTests.cs  HealthCheckResultTests.cs
StableDiffusionNet.Tests/Services/: EmbeddingServiceTests.cs  ExtraServiceTests.cs  ImageToImageServiceTests.cs  LoraServiceTests.cs  ModelServiceTests.cs  OptionsServiceTests.cs  PngInfoServiceTests.cs  ProgressServiceTests.cs  SamplerServiceTests.cs  SchedulerServiceTests.cs  TextToImageServiceTests.cs  UpscalerServiceTests.cs
StableDiffusionNet/Configuration/: StableDiffusionOptions.cs
StableDiffusionNet/Exceptions/: ApiException.cs  ConfigurationException.cs  StableDiffusionException.cs
StableDiffusionNet/Extensions/: ServiceCollectionExtensions.cs
StableDiffusionNet/Helpers/: ImageHelper.cs
StableDiffusionNet/Infrastructure/: HttpClientWrapper.cs
StableDiffusionNet/Interfaces/: IImageToImageService.cs  IModelService.cs  IOptionsService.cs  IStableDiffusionClient.cs
StableDiffusionNet/Models/: GenerationProgress.cs  SdModel.cs  WebUIOptions.cs
StableDiffusionNet/Models/Requests/: ImageToImageRequest.cs  TextToImageRequest.cs
StableDiffusionNet/Models/Responses/: TextToImageResponse.cs
StableDiffusionNet/Services/: ImageToImageService.cs  ModelService.cs  OptionsService.cs  ProgressService.cs  SamplerService.cs  TextToImageService.cs
docs/: ADVANCED.md  ADVANCED.ru.md  API_REFERENCE.md  API_REFERENCE.ru.md  EXAMPLES.md  EXAMPLES.ru.md
(+11 files in other folders)
